api-server/src/schema.graphql

type CacheLookUpResult {
  wasFound: Boolean!
  value: String # Will be set if the cache result was found.
}

input CacheSetInput {
  key: String!
  value: String! # Most likely stringified JSON.
}

type Query {
  get(key: String!): CacheLookUpResult! 
}

type Mutation {
  set(input: CacheSetInput!): String # please ignore the return type

  # Management APIs
  createTenant(input: CreateTenantInput!): Tenant!
}

# Management APIs. Maybe exposed through a CLI or a Web App.
input CreateTenantInput {
  ingoreThis: String # Field is required but don't want  to break back compat.
}

type Tenant {
 tenantId: String!
}